{
  "name": "custom-ability",
  "version": "2.0.0-alpha.3",
  "description": "make custom ability more easy. generate the ability which can be added to any class directly.",
  "homepage": "https://github.com/snowyu/custom-ability.js",
  "source": "./src/index.ts",
  "main": "./lib/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "README.md",
    "LICENSE-MIT",
    "*.js",
    "test",
    "src",
    "lib"
  ],
  "scripts": {
    "build": "npm run build.ts && npm run doc.md",
    "build.ts": "npm run build.ts.cjs && npm run build.ts.mjs",
    "build.ts.d": "tsc --declaration --emitDeclarationOnly --outDir lib",
    "build.ts.cjs": "tsc --module commonjs -outDir lib",
    "build.ts.mjs": "tsc --moduleResolution nodenext --module es2022 -outDir lib/esm",
    "clean": "rm -fr web docs lib",
    "clean.doc": "rm -fr web docs",
    "clean.ts": "rm -fr lib/*.d.ts",
    "clean.lib": "rm -fr lib",
    "doc": "typedoc --plugin none --out web ./src",
    "doc.md": "typedoc --plugin typedoc-plugin-markdown --out docs ./src",
    "lint": "npx eslint --config .eslintrc.yml src",
    "lint.fix": "npm run lint -- --fix",
    "release": "npm run clean && npm run build && git add docs && git ci -m 'docs: update API docs' && npx standard-version -s",
    "release.alpha": "npm run release -- --prerelease alpha",
    "test": "mocha"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "inherits-ex": "^2.1.0-alpha.10",
    "util-ex": "^2.0.0-alpha.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/sinon": "^10.0.14",
    "@types/sinon-chai": "^3.2.9",
    "chai": "~4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "mocha": "~10.2.0",
    "sinon": "~15.0.3",
    "sinon-chai": "~3.7.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.4",
    "typedoc-plugin-markdown": "^3.15.1",
    "typescript": "^5.0.4"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snowyu/custom-ability.js"
  },
  "keywords": [
    "feature",
    "ability",
    "object",
    "class",
    "model",
    "prototype",
    "aop",
    "framework",
    "reference",
    "refcount"
  ],
  "author": {
    "name": "Riceball LEE",
    "email": "snowyu.lee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowyu/custom-ability.js/issues"
  }
}
